# SafeCitizensLife

./: .gitignore  App.js  app.json  index.js  package-lock.json  package.json  react-native.config.js
admin/: index.js  package.json  safe-citizen-life-firebase-adminsdk-wj3ek-00c2a31ea5.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/safecitizenslife/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/safecitizenslife/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/SafeCitizensLife/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/SafeCitizensLife.xcodeproj/: project.pbxproj
ios/SafeCitizensLife.xcodeproj/xcshareddata/xcschemes/: SafeCitizensLife.xcscheme
ios/SafeCitizensLifeTests/: SafeCitizensLifeTests.m
src/Components/: BtnCmp.js  DrawerRow.js  Header.js  ImageLoader.js  ImageModel.js  InputContainer.js  InputText.js  LinearGradientContainer.js  Loader.js  MessageModel.js  RadiusContainer.js  WrapperContainer.js
src/Navigations/: AuthStack.js  CustomDrawer.js  DrawerRoutes.js  MainStack.js  ProfileStack.js  Routes.js  TabRoutes.js
src/Screens/: index.js
src/Screens/Course/: index.js
src/Screens/EditProfile/: index.js  style.js
src/Screens/ForgetPassword/: index.js  styles.js
src/Screens/Home/: index.js
src/Screens/Login/: index.js  style.js
src/Screens/Map/: index.js  style.js
src/Screens/MapBox/: index.js
src/Screens/Onboarding/: index.js
src/Screens/Profile/: index.js
src/Screens/ResetEmail/: index.js  style.js
src/Screens/ResetPassword/: index.js
src/Screens/Signup/: index.js  style.js
src/Screens/SplashScreen/: index.js
src/Screens/Status/: index.js  style.js
src/constants/: icon.js  imagePath.js  navigationStrings.js
src/constants/lng/: en.js  index.js
src/helper/: helperFunctions.js
src/redux/: store.js
src/redux/Slices/Login/: loginSlice.js
src/services/Auth/: index.js
src/services/CloudMessaging/: index.js
src/services/Storage/: index.js
src/services/Store/: index.js
src/styles/: colors.js  commonStyles.js  fontFamily.js
src/utils/Camera/: index.js
src/utils/NotificationPermission/: index.js
src/utils/PushNotifications/: index.js
src/utils/Validation/: index.js
